<div class="wrapper">
  <h1>Welcome to Marker!</h1>
  <h3>Enter Markdown text below</h3>
  <form phx-change="to_html" phx-update="ignore">
    <textarea name="m" placeholder="Start typing some Markdown here..."></textarea>
  </form>

  <h3>Rendered Markdown</h3>
  <div class="output-container">
    <%= raw(@generated_html) %>
  </div>

  <label>
    <input phx-update="ignore" type="checkbox" phx-click="toggle-preview" phx-value-state=<%= @preview_hidden %>>Show debug preview</label>
  <div class="debug-preview <%= if @preview_hidden, do: 'hide' %>">
    <h3>Generated HTML</h3>
    <div class="output-container">
      <%= @generated_html %>
    </div>

    <h3>Parsing Result</h3>
    <div class="output-container">
      <%= inspect(@result) %>
    </div>
  </div>
</div>
